#Fields
public net.minecraft.client.Minecraft *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.util.Timer *
public net.minecraft.item.ItemStack *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.renderer.ActiveRenderInfo *
public net.minecraft.client.gui.GuiNewChat *
public net.minecraft.client.gui.GuiIngame *
public net.minecraft.client.gui.ServerSelectionList *
public net.minecraft.client.renderer.ThreadDownloadImageData *
public net.minecraft.client.renderer.RenderItem *
public net.minecraft.client.particle.Particle *
public net.minecraft.world.biome.Biome *
public-f net.minecraft.client.gui.ChatLine *
public net.minecraft.client.gui.inventory.GuiScreenHorseInventory *
#public net.minecraft.client.renderer.entity.RenderLivingBase *
#public net.minecraft.client.renderer.entity.RenderLivingBase *
#public-f net.minecraft.client.gui.GuiIngame *

#Methods
public net.minecraft.client.multiplayer.PlayerControllerMP *()
public net.minecraft.client.gui.ServerSelectionList *()
#public net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder *()
#public net.minecraft.client.renderer.entity.RenderLivingBase *()

#CPackets
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.client.CPacketChatMessage *
public net.minecraft.network.play.client.CPacketCustomPayload *
public net.minecraft.network.play.client.CPacketCloseWindow *
public net.minecraft.network.play.client.CPacketUseEntity *

#SPackets
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *

#Specific
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.tileentity.TileEntityShulkerBox field_190596_f # items
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.item.ItemBlock field_150939_a # block
public net.minecraft.client.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.item.ItemTool field_77865_bY # attackDamage

# Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178524_h # queueChunkUploads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178506_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)V # uploadVertexBuffer
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178510_a(Lnet/minecraft/client/renderer/BufferBuilder;ILnet/minecraft/client/renderer/chunk/RenderChunk;)V # uploadDisplayList

public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; # getRenderChunk

public net.minecraft.nbt.NBTTagCompound func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V # writeNamedTag

public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public net.minecraft.world.gen.structure.template.Template field_186271_b # entities
public net.minecraft.world.gen.structure.template.Template field_186272_c # size
public net.minecraft.client.network.NetHandlerPlayClient field_147309_h # doneLoadingTerrain






